apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile gradleTestKit()
    compile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile project(':gradle-task-helpers')
}

test {
    testLogging {
        events "STANDARD_OUT", "STANDARD_ERROR"
    }
}
