# gradle-plugin-terraform

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: artifactory.gradle
gradle-task-helpers/: build.gradle
gradle-task-helpers/src/main/groovy/dk/danskespil/gradle/task/helpers/: AbstractCommandLineExecutor.groovy  AbstractDSCommandLineExecutor.groovy  AbstractFileBasedGradleServiceThatCanBeStubbed.groovy  AbstractGradleServiceCommandlineExecutor.groovy  AbstractGradleServiceThatIsTestable.groovy  BadPathException.groovy  CommandLine.groovy  CommandLineExecutor.groovy  CommandLineExecutorFactory.groovy  CommandLineTestExecutor.groovy  DSCommandLineExecutor.groovy  DSCommandLineTestExecutor.groovy  EchoOutputStream.groovy  ExecuteOnOS.groovy  ExecuteOnOSStub.groovy  FileBasedGradleServiceThatIsTestable.groovy  GradleServiceCommandlineExecutor.groovy  GradleServiceExecuteOnOS.groovy  GradleServiceExecuteOnOSFactory.groovy  GradleServiceThatIsTestable.groovy  IGradleServiceThatCanBeStubbed.groovy  IGradleServiceThatIsTestable.groovy  PathSlicer.groovy
gradle-task-helpers/src/main/groovy/dk/danskespil/test/helpers/commandlineexecutor/: AbstractDSCommandLineExecutor.groovy  DSCommandLineTestExecutor.groovy
gradle-task-helpers/src/test/groovy/dk/danskespil/gradle/task/helpers/: BaseSpecification.groovy  CommandLineExecutorTest.groovy  CommandLineTest.groovy  PathSlicerTest.groovy
gradle-test-spock-helpers/: build.gradle
gradle-test-spock-helpers/src/main/groovy/dk/danskespil/gradle/test/spock/helpers/: DSSpecification.groovy  PathMaker.groovy  PathSlicer.groovy  TemporaryFolderSpecification.groovy  TestHelper.groovy
gradle-test-spock-helpers/src/test/groovy/dk/danskespil/gradle/test/spock/helpers/: PathSlicerTest.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/dk/danskespil/gradle/plugins/terraform/: Apply.groovy  Get.groovy  Init.groovy  Plan.groovy  TerraformBaseTask.groovy  Validate.groovy
plugin/src/test/groovy/dk/danskespil/gradle/plugins/helpers/: BaseSpecification.groovy  CommandLineExecutorTest.groovy  DSCommandLineExecutorTest.groovy  DSSpecification.groovy  PathMaker.groovy  PathSlicer.groovy
plugin/src/test/groovy/dk/danskespil/gradle/plugins/terraform/: PlanTest.groovy
src/main/groovy/dk.danskespil.gradle.plugins.helpers.dscommandlineexecutor/: AbstractDSCommandLineExecutor.groovy  DSCommandLineExecutor.groovy  DSCommandLineExecutorFactory.groovy  DSCommandLineTestExecutor.groovy
src/main/groovy/dk.danskespil.gradle.plugins.terraform/: Plan.groovy
src/main/groovy/dk/danskespil/gradle/plugins/helpers/dscommandlineexecutor/: AbstractDSCommandLineExecutor.groovy  DSCommandLineExecutor.groovy  DSCommandLineExecutorFactory.groovy  DSCommandLineTestExecutor.groovy
src/main/groovy/dk/danskespil/gradle/plugins/terraform/: Apply.groovy  AutoInit.groovy  CommandLine.groovy  EchoOutputStream.groovy  Generate.groovy  Get.groovy  Init.groovy  Plan.groovy  TerraformBaseTask.groovy  TerraformInit.groovy  TerraformPlugin.groovy  TerraformTask.groovy  Validate.groovy
src/main/groovy/dk/danskespil/gradle/plugins/terraform/plugin/: CommandLine.groovy  EchoOutputStream.groovy  TerraformClean.groovy  TerraformPlugin.groovy
src/test/groovy/dk.danskespil.gradle.plugins/: PathSlicerTest.groovy
src/test/groovy/dk.danskespil.gradle.plugins.helpers/: BadPathException.groovy  DSCommandLineExecutorTest.groovy  DSSpecification.groovy  PathMaker.groovy  PathSlicer.groovy  TestHelper.groovy
src/test/groovy/dk.danskespil.gradle.plugins.terraform/: AutoInitTest.groovy  PlanTest.groovy  TerraformInitTest.groovy  TerraformPluginTest.groovy
src/test/groovy/dk/danskespil/gradle/plugins/: PathSlicerTest.groovy
src/test/groovy/dk/danskespil/gradle/plugins/helpers/: BadPathException.groovy  DSCommandLineExecutorTest.groovy  DSSpecification.groovy  TestHelper.groovy
src/test/groovy/dk/danskespil/gradle/plugins/terraform/: ApplyTest.groovy  AutoInitTest.groovy  GenerateTest.groovy  GetTest.groovy  InitTest.groovy  PlanOutputTest.groovy  PlanTest.groovy  TerraformInitTest.groovy  TerraformPluginTest.groovy  ValidateTest.groovy
src/test/groovy/dk/danskespil/gradle/plugins/terraform/plugin/: TerraformCleanTest.groovy  TerraformPluginTest.groovy
src/test/groovy/dk/danskespil/gradle/plugins/terraform/tasks/: ApplyTest.groovy  GetTest.groovy  InitTest.groovy  PlanOutputTest.groovy  ValidateTest.groovy
src/test/groovy/dk/danskespil/gradle/plugins/terraform/wip/: PlanOutputTest.groovy  PlanTest.groovy
test-helpers-spock/src/main/groovy/dk/danskespil/test/helpers/commandlineexecutor/: CommandLineExecutorFactory.groovy  DSCommandLineExecutor.groovy  DSCommandLineExecutorFactory.groovy
(+24 files in other folders)
