apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/jwermuth/org.jwermuth"
    }
}

dependencies {
    compile gradleApi()
    compile gradleTestKit()
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile 'dk.danskespil.gradle.plugins:gradle-plugin-test-spock-helpers:0.0.3'
}

test {
    testLogging {
        events "STANDARD_OUT", "STANDARD_ERROR"
    }
}
